{
  "name": "@portone/browser-sdk",
  "type": "module",
  "version": "0.1.1",
  "description": "PortOne SDK for browser",
  "keywords": [
    "PortOne",
    "payment",
    "포트원",
    "결제 연동"
  ],
  "author": {
    "name": "portone-dx",
    "email": "support@portone.io"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/v2.cjs",
  "module": "./dist/v2.js",
  "types": "./dist/v2/index.d.ts",
  "typesVersions": {
    "*": {
      "v2": [
        "dist/v2"
      ]
    }
  },
  "exports": {
    "./v2": {
      "types": "./dist/v2/index.d.ts",
      "require": "./dist/v2.cjs",
      "import": "./dist/v2.js"
    }
  },
  "config": {
    "dirBuild": "./dist",
    "dirSrc": "./src"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.43.0",
    "tsconfig-replace-paths": "^0.0.14",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build:local": "JS_SDK_URL=\"'/v2/browser-sdk.js'\" rm -rf dist && rollup -c && tsconfig-replace-paths -s src",
    "build:dev": "JS_SDK_URL=\"'/v2/browser-sdk.js'\" rm -rf dist && rollup -c && tsconfig-replace-paths -s src",
    "build:stg": "JS_SDK_URL=\"'/v2/browser-sdk.js'\" rm -rf dist && rollup -c && tsconfig-replace-paths -s src",
    "build:prod": "rm -rf dist && rollup -c && tsconfig-replace-paths -s src",
    "build": "pnpm build:${APP_ENV:-prod}"
  }
}